# Les-Batisseurs_MoyenAge

./: .gitattributes  .gitignore  build.xml
data/: Cartes.txt  batiments.txt  machines.txt  ouvriers.txt
javaDoc/: GameLauncher.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
javaDoc/game/: Apprentice.html  AutoPlayer.html  Board.html  Building.html  Cards.html  Construction.html  Difficulties.html  Game.html  HumanPlayer.html  IGame.html  Machine.html  Player.html  Worker.html  package-frame.html  package-summary.html  package-tree.html
javaDoc/util/: Save.html  package-frame.html  package-summary.html  package-tree.html
src/: GameLauncher.java
src/game/: Apprentice.java  AutoPlayer.java  Board.java  Building.java  Cards.java  Construction.java  Difficulties.java  Game.java  HumanPlayer.java  IGame.java  Machine.java  Mode.java  Player.java  Worker.java
src/test/game/: ConstructionTest.java  GameTest.java  HumanPlayerTest.java
src/util/: Save.java
