La tonnelle:0:1:0:0:1:8
La cabane:0:0:1:1:0:8
Le pont couvert:1:0:1:2:0:6
La cabane perchée:1:0:2:1:0:6
Le pont en pierre:1:2:0:1:0:6
Le lavoir:1:0:1:0:2:6
La hutte de paille:1:1:0:0:2:6
La maison urbaine:2:2:0:2:1:10
La chaumière:2:0:2:1:2:10
La maison rurale:2:1:2:1:1:10
La maisonnette:2:2:1:0:2:10
L'étable:3:0:1:2:3:12
L'auberge:3:2:1:1:2:12
La porcherie:3:0:2:2:2:12
Le relais rural:3:0:3:1:2:12
Le silo à grains:3:0:2:3:1:12
L'écurie:3:0:3:1:3:14
La forge:3:2:2:0:3:14
Le moulin à vent:3:3:0:3:1:14
Le moulin à eau:3:0:2:3:2:14
Les halles:4:0:3:2:3:16
La maison bourgeoise:4:2:2:2:2:16
Le relais postal:4:3:1:2:2:16
L'hôtel:4:1:3:3:1:16
La taverne:4:1:3:1:3:16
La ferme:4:4:2:0:2:16
L'église:5:4:0:2:4:18
La tour de guet:5:3:3:2:2:18
L'abbaye:5:4:3:2:1:18
Le cloître:5:4:2:4:0:18
La chapelle:5:3:2:2:3:18
L'aqueduc:6:5:2:5:0:20
Le château-fort:7:5:3:5:3:20
La cathédrale:8:5:4:4:4:20