A:Apprenti:2:1:0:1:0:
A:Apprenti:2:0:1:1:0:
A:Apprenti:2:1:0:0:1:
A:Apprenti:2:1:1:0:0:
A:Apprenti:2:0:0:1:1:
A:Apprenti:2:0:1:0:1:
W:Manœuvre:3:0:2:0:1:
W:Manœuvre:3:1:0:2:0:
W:Manœuvre:3:0:0:1:2:
W:Manœuvre:3:1:2:0:0:
W:Manœuvre:3:0:1:0:2:
W:Manœuvre:3:2:0:0:1:
W:Manœuvre:3:1:0:0:2:
W:Manœuvre:3:0:2:1:0:
W:Manœuvre:3:0:0:2:1:
W:Manœuvre:3:0:1:2:0:
W:Manœuvre:3:2:1:0:0:
W:Manœuvre:3:2:0:1:0:
W:Compagnon:4:1:1:1:1:
W:Compagnon:4:3:1:0:0:
W:Compagnon:4:0:0:1:3:
W:Compagnon:4:0:3:0:1:
W:Compagnon:4:2:1:1:0:
W:Compagnon:4:1:2:0:1:
W:Compagnon:4:2:0:0:2:
W:Compagnon:4:2:0:2:0:
W:Compagnon:4:1:0:2:1:
W:Compagnon:4:0:0:2:2:
W:Compagnon:4:2:2:0:0:
W:Compagnon:4:1:1:1:1:
W:Compagnon:4:1:0:3:0:
W:Compagnon:4:0:2:2:0:
W:Compagnon:4:0:1:1:2:
W:Compagnon:4:0:2:0:2:
W:Maître:5:3:0:0:2:
W:Maître:5:0:0:2:3:
W:Maître:5:0:2:3:0:
W:Maître:5:3:2:0:0:
W:Maître:5:0:0:3:2:
W:Maître:5:2:0:0:3:
W:Maître:5:2:3:0:0:
W:Maître:5:0:3:2:0:
B:La tonnelle:0:1:0:0:1:8:
B:La cabane:0:0:1:1:0:8:
B:Le pont couvert:1:0:1:2:0:6:
B:La cabane perchée:1:0:2:1:0:6:
B:Le pont en pierre:1:2:0:1:0:6:
B:Le lavoir:1:0:1:0:2:6:
B:La hutte de paille:1:1:0:0:2:6:
B:La maison urbaine:2:2:0:2:1:10:
B:La chaumière:2:0:2:1:2:10:
B:La maison rurale:2:1:2:1:1:10:
B:La maisonnette:2:2:1:0:2:10:
B:L'étable:3:0:1:2:3:12:
B:L'auberge:3:2:1:1:2:12:
B:La porcherie:3:0:2:2:2:12:
B:Le relais rural:3:0:3:1:2:12:
B:Le silo à grains:3:0:2:3:1:12:
B:L'écurie:3:0:3:1:3:14:
B:La forge:3:2:2:0:3:14:
B:Le moulin à vent:3:3:0:3:1:14:
B:Le moulin à eau:3:0:2:3:2:14:
B:Les halles:4:0:3:2:3:16:
B:La maison bourgeoise:4:2:2:2:2:16:
B:Le relais postal:4:3:1:2:2:16:
B:L'hôtel:4:1:3:3:1:16:
B:La taverne:4:1:3:1:3:16:
B:La ferme:4:4:2:0:2:16:
B:L'église:5:4:0:2:4:18:
B:La tour de guet:5:3:3:2:2:18:
B:L'abbaye:5:4:3:2:1:18:
B:Le cloître:5:4:2:4:0:18:
B:La chapelle:5:3:2:2:3:18:
B:L'aqueduc:6:5:2:5:0:20:
B:Le château-fort:7:5:3:5:3:20:
B:La cathédrale:8:5:4:4:4:20:
M:Une grue:0:2:0:0:0:1:0:1:0:1:
M:Une scie circulaire:0:0:2:0:0:1:1:0:1:0:
M:Un instrument de mesure:0:0:0:2:0:1:1:1:0:0:
M:Un four à tuiles:0:0:0:0:2:1:0:1:1:0:
M:Une grue:0:3:0:0:0:2:0:2:1:0:
M:Une scie circulaire:0:0:3:0:0:2:0:0:2:1:
M:Un instrument de mesure:0:0:0:3:0:2:1:0:0:2:
M:Un four à tuiles:0:0:0:0:3:2:2:1:0:0: